<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPB-GE-M4h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="AQi-iz-QN4">
            <objects>
                <tableViewController id="fyE-KE-Nj4" customClass="MainViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fSN-vF-iDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="VVU-0G-eBO" customClass="ProductsCell" customModule="JSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVU-0G-eBO" id="ZaE-ib-uhO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-aJ-McW">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="IGW-cM-G3n"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="szM-An-nwV">
                                            <rect key="frame" x="145" y="0.0" width="93" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-MS-yBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-cW-6UO">
                                                    <rect key="frame" x="0.0" y="46" width="93" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-y0-Kh6">
                                                    <rect key="frame" x="0.0" y="92" width="93" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZV-aJ-McW" firstAttribute="leading" secondItem="ZaE-ib-uhO" secondAttribute="leading" id="D15-LR-1PW"/>
                                        <constraint firstAttribute="bottom" secondItem="szM-An-nwV" secondAttribute="bottom" id="Z6w-Vg-sBY"/>
                                        <constraint firstAttribute="bottom" secondItem="AZV-aJ-McW" secondAttribute="bottom" id="jge-Kg-hCF"/>
                                        <constraint firstItem="szM-An-nwV" firstAttribute="top" secondItem="ZaE-ib-uhO" secondAttribute="top" id="llv-ew-HUp"/>
                                        <constraint firstItem="AZV-aJ-McW" firstAttribute="top" secondItem="ZaE-ib-uhO" secondAttribute="top" id="x2k-0t-VkH"/>
                                        <constraint firstItem="szM-An-nwV" firstAttribute="leading" secondItem="AZV-aJ-McW" secondAttribute="trailing" constant="5" id="z2g-eZ-4ve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="vOx-y0-Kh6" id="mXb-x2-Gal"/>
                                    <outlet property="nameLabel" destination="TAs-MS-yBl" id="tcc-9K-I2b"/>
                                    <outlet property="priceLabel" destination="bHH-cW-6UO" id="IZY-nW-n7y"/>
                                    <outlet property="productsImage" destination="AZV-aJ-McW" id="3bD-s9-G1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyE-KE-Nj4" id="axy-Mf-lTB"/>
                            <outlet property="delegate" destination="fyE-KE-Nj4" id="I0Z-qR-EFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="HyZ-OP-aIB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhr-gV-Mk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnZ-Q5-hSv">
            <objects>
                <navigationController id="MPB-GE-M4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KFN-l3-L7b">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyE-KE-Nj4" kind="relationship" relationship="rootViewController" id="qmU-a3-pNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTC-KH-4GG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
